<?php
$errors = [];
$missing = [];



// check if the form has been submitted
if (isset($_POST['send'])) {
    // list expected fields
    $expected = ['username', 'password', 'email', 'name', 'sq1', 'sq2', 'sq1ans', 'sq2ans'];
    // set required fields
    $required = ['username', 'password', 'email', 'name', 'sq1', 'sq2', 'sq1ans', 'sq2ans'];

    foreach ($_POST as $key => $value) {
        // assign to temporary variable and strip whitespace if not an array
        $temp = is_array($value) ? $value : trim($value);
        // if empty and required, add to $missing array
        if (empty($temp) && in_array($key, $required)) {
            $missing[] = $key;
            ${$key} = '';
        } elseif (in_array($key, $expected)) {
            // otherwise, assign to a variable of the same name as $key
            ${$key} = $temp;
        }
    }
}